==> 2024-07-15 16:03:37 <==
# cmd: /export/home/jeffrey/miniforge3/condabin/mamba create --quiet --no-default-packages --file /export/home/jeffrey/Documents/sv-benchmarking/workflow/rules/.snakemake/conda/18f90908a2ea392db940975d1cadf1c1_.yaml --prefix /export/home/jeffrey/Documents/sv-benchmarking/workflow/rules/.snakemake/conda/18f90908a2ea392db940975d1cadf1c1_
# conda version: 24.3.0
+bioconda/linux-64::bwa-mem2-2.2.1-hd03093a_5
+bioconda/linux-64::htslib-1.20-h5efdd21_2
+bioconda/linux-64::samtools-1.20-h50ea8bc_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::c-ares-1.32.1-h4bc722e_0
+conda-forge/linux-64::ca-certificates-2024.7.4-hbcca054_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::libcurl-8.8.0-hca28451_1
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libgcc-ng-14.1.0-h77fa898_0
+conda-forge/linux-64::libgomp-14.1.0-h77fa898_0
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-14.1.0-hc0a3c3a_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-h59595ed_0
+conda-forge/linux-64::openssl-3.3.1-h4ab18f5_1
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
# update specs: ['bwa-mem2', 'samtools']
